<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prize Wheel</title>
</head>
<body>
    <div class="container">
        <canvas id="canvas"></canvas>
        
        <canvas id="canvas_text"></canvas>
        <canvas id="canvas_gradient"></canvas>
        <canvas id="canvas_pointer"></canvas>
        
        
       
        <div class="h2container">
            <h2 id="sentence">What should I do right now</h2>
            <h2 id="questionmark">??</h2>
        </div>
        <canvas id="canvas_prize"></canvas>
        <button id="go"> <span>Go</span></button>
        <button id="restart"></button>
        
       
    </div>
    <script src="app.js"></script>
</body>
</html>